# GameSolver.NET

./: GameSolver.NET.sln  README.md
GS.NET.X/GS.NET.X/: GS.NET.X.csproj  MainPage.xaml  MainPage.xaml.cs
GS.NET.X/GS.NET.X.Android/: GS.NET.X.Android.csproj  MainActivity.cs
GS.NET.X/GS.NET.X.Android/Properties/: AndroidManifest.xml
GameSolver.NET/: CompetitiveSelectionMatrix.cs  GameSolver.NET.Core.csproj  GameSolver.NET.csproj  GameSolver.NET.ruleset  Program.cs
GameSolver.NET.Benchmarking/: Benchmark.cs  GameSolver.NET.Benchmarking.csproj
GameSolver.NET.Common/: GameSolver.NET.Common.csproj  Point2DComparer.cs
GameSolver.NET.Common/Models/: CooperativePreferenceMatrix.cs  P2MixedSolution.cs  P2ZSMixedSolution.cs  TwoPlayerSolution.cs  TwoPlayerZSSolution.cs
GameSolver.NET.Extensions/: GameSolver.NET.Extensions.csproj  Line2DExt.cs
GameSolver.NET.Matrix/: Class1.cs  GameSolver.NET.Matrix.csproj  P2CompareHelper.cs  TwoPlayerSolution.cs
GameSolver.NET.Matrix/Models/: IP2Solution.cs  P2MixedSolution.cs  TwoPlayerSolution.cs  TwoPlayerZSSolution.cs  UnorderedLineComparer.cs
GameSolver.NET.Matrix/Solvers/: MatrixSolver.cs  Solver.cs  TwoPlayerSolver.cs  TwoPlayerZeroSum.cs
GameSolver.NET.Tests.Common/: GameSolver.NET.Tests.Common.csproj  Point2DComparerTest.cs
GameSolver.NET.Tests.Matrix/: GameSolver.NET.Tests.Matrix.csproj
GameSolver.NET.Tests.Matrix/Data/: TwoPlayerData.cs  TwoPlayerZeroSumData.cs
GameSolver.NET.Tests.Matrix/Solvers/: TwoPlayerTest.cs  TwoPlayerZeroSumTest.cs
GameSolver.NET.Tests.Vector/: GameSolver.NET.Tests.Vector.csproj  UnitTest1.cs
GameSolver.NET.Vector/: Class1.cs  GameSolver.NET.Vector.csproj
GameSolver.NET.Vector/Solvers/: ContinuousSolver.cs  EssSolver.cs
Hosts/GS.NET.X/GS.NET.X/: App.xaml  App.xaml.cs  GS.NET.X.csproj  MainPage.xaml  MainPage.xaml.cs
Hosts/GS.NET.X/GS.NET.X.Android/: GS.NET.X.Android.csproj
Hosts/GS.NET.X/GS.NET.X.Android/Properties/: AssemblyInfo.cs
Hosts/GS.NET.X/GS.NET.X.Android/Resources/: Resource.designer.cs
Hosts/GameSolver.NET.Hosts.Benchmarking/: Benchmark.cs  GameSolver.NET.Hosts.Benchmarking.csproj
Hosts/GameSolver.NET.Hosts.Core/: CompetitiveSelectionMatrix.cs  GameSolver.NET.Core.csproj  GameSolver.NET.Hosts.Core.csproj  Program.cs
MathNet.Numerics/: Class1.cs
MathNet.Spatial/Internals/: Text.cs  XmlWriterExt.cs
MathNet.Spatial/Units/: Degrees.cs  IUnit.cs
Tests/GameSolver.NET.Tests.Common/: GameSolver.NET.Tests.Common.csproj
Tests/GameSolver.NET.Tests.Matrix/: GameSolver.NET.Tests.Matrix.csproj
Tests/GameSolver.NET.Tests.Matrix/Data/: TwoPlayerData.cs  TwoPlayerZeroSumData.cs
Tests/GameSolver.NET.Tests.Matrix/Solvers/: TwoPlayerZeroSumTest.cs
Tests/GameSolver.NET.Tests.Population/: EssSolverTest.cs  GameSolver.NET.Tests.Population.csproj
src/GameSolver.NET.Common/: GameSolver.NET.Common.csproj  P2CompareHelper.cs  Point2DComparer.cs
src/GameSolver.NET.Common/Models/: IP2Solution.cs  P2MixedSolution.cs  P2PureSolution.cs  P2ZSMixedSolution.cs
src/GameSolver.NET.Extensions/: IEnumerableExt.cs  Line2DExt.cs
src/GameSolver.NET.Matrix/: README.md
src/GameSolver.NET.Matrix/Solvers/: MatrixSolver.cs  TwoPlayerSolver.cs  TwoPlayerZeroSum.cs
src/GameSolver.NET.Population/Solvers/: EssSolver.cs
src/MathNet.Spatial/: LICENSE.md
src/MathNet.Spatial/Euclidean/: Line2D.cs  Point2D.cs  Vector2D.cs
src/MathNet.Spatial/Internals/: HashCode.cs  XmlReaderExt.cs
src/MathNet.Spatial/Units/: Angle.cs  AngleUnit.cs  IAngleUnit.cs  Radians.cs
