<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableReferenceTypes>true</NullableReferenceTypes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>..\GameSolver.NET.Tests.Vector\GameSolver.NET.Tests.Vector.rulese</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>..\GameSolver.NET.Tests.Vector\GameSolver.NET.Tests.Vector.rulese</CodeAnalysisRuleSet>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameSolver.NET.Common\GameSolver.NET.Common.csproj" />
    <ProjectReference Include="..\GameSolver.NET.Matrix\GameSolver.NET.Matrix.csproj" />
  </ItemGroup>

</Project>
